<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="@dimen/fab_margin">

    <TextView
        android:id="@+id/duration_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/date_text"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/duration_text" />

    <Button
        android:id="@+id/delete_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:background="@drawable/ic_delete"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <!--<ripple android:color="#ff0000ff"
        android:id="@+id/delete_button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <item android:drawable="@drawable/ic_delete" />
    </ripple>-->

</RelativeLayout>
